import { WordCase } from "../types";

const answersWithCasesArray = [
    [
        "Шляпа Боярского",
        "Шляпы Боярского",
        "Шляпе Боярского",
        "Шляпу Боярского",
        "Шляпой Боярского",
        "Шляпе Боярского"
    ],
    [
        "Средневековое порно",
        "Средневекового порно",
        "Средневековому порно",
        "Средневековое порно",
        "Средневековым порно",
        "Средневековом порно"
    ],
    [
        "Белый человек",
        "Белого человека",
        "Белому человеку",
        "Белого человека",
        "Белым человеком",
        "Белом человеке"
    ],
    [
        "Приход",
        "Прихода",
        "Приходу",
        "Приход",
        "Приходом",
        "Приходе"
    ],
    [
        "Изгнание геев",
        "Изгнания геев",
        "Изгнанию геев",
        "Изгнание геев",
        "Изгнанием геев",
        "Изгнании геев"
    ],
    [
        "Карлики, гадящие в цветочный горшок",
        "Карликов, гадящих в цветочный горшок",
        "Карликам, гадящим в цветочный горшок",
        "Карликов, гадящих в цветочный горшок",
        "Карликами, гадящими в цветочный горшок",
        "Карликах, гадящих в цветочный горшок"
    ],
    [
        "Гитлер",
        "Гитлера",
        "Гитлеру",
        "Гитлера",
        "Гитлером",
        "Гитлере"
    ],
    [
        "Книжка “Колдовство для чайников”",
        "Книжки “Колдовство для чайников”",
        "Книжке “Колдовство для чайников”",
        "Книжку “Колдовство для чайников”",
        "Книжкой “Колдовство для чайников”",
        "Книжке “Колдовство для чайников”"
    ],
    [
        "Неудавшийся День рождения",
        "Неудавшегося Дня рождения",
        "Неудавшемуся Дню рождения",
        "Неудавшийся День рождения",
        "Неудавшимся Днём рождения",
        "Неудавшемся Дне рождения"
    ],
    [
        "Щеночки!",
        "Щеночков",
        "Щеночкам",
        "Щеночков",
        "Щеночками",
        "Щеночках"
    ],
    [
        "Багажник полный трупов",
        "Багажника полного трупов",
        "Багажнику полному трупов",
        "Багажник полный трупов",
        "Багажником полным трупов",
        "Багажнике полном трупов"
    ],
    [
        "Парни, которые забывают перезвонить",
        "Парней, которых забывают перезвонить",
        "Парням, которым забывают перезвонить",
        "Парней, которых забывают перезвонить",
        "Парнями, которыми забывают перезвонить",
        "Парнях, которых забывают перезвонить"
    ],
    [
        "Тест на беременность",
        "Теста на беременность",
        "Тесту на беременность",
        "Тест на беременность",
        "Тестом на беременность",
        "Тесте на беременность"
    ],
    [
        "Внезапная смерть",
        "Внезапной смерти",
        "Внезапной смерти",
        "Внезапную смерть",
        "Внезапной смертью",
        "Внезапной смерти"
    ],
    [
        "Брань Стивена Хокинга",
        "Брани Стивена Хокинга",
        "Брани Стивену Хокингу",
        "Брань Стивена Хокинга",
        "Бранью Стивеном Хокингом",
        "Брани Стивене Хокинге"
    ],
    [
        "Жизнь полная тоски",
        "Жизни полной тоски",
        "Жизни полной тоски",
        "Жизнь полную тоски",
        "Жизнью полной тоски",
        "Жизни полной тоски"
    ],
    [
        "Каменный стояк",
        "Каменного стояка",
        "Каменному стояку",
        "Каменный стояк",
        "Каменным стояком",
        "Каменном стояке"
    ],
    [
        "Спид",
        "Спида",
        "Спиду",
        "Спид",
        "Спидом",
        "Спиде"
    ],
    [
        "Однополые танцы на льду",
        "Однополых танцев на льду",
        "Однополым танцам на льду",
        "Однополые танцы на льду",
        "Однополыми танцами на льду",
        "Однополых танцах на льду"
    ],
    [
        "Дом 2",
        "Дома 2",
        "Дому 2",
        "Дом 2",
        "Домом 2",
        "Доме 2"
    ],
    [
        "Ранетки",
        "Ранеток",
        "Ранеткам",
        "Ранетки",
        "Ранетками",
        "Ранетках"
    ],
    [
        "Яйца птеродактиля",
        "Яиц птеродактиля",
        "Яйцам птеродактиля",
        "Яйца птеродактиля",
        "Яйцами птеродактиля",
        "Яйцах птеродактиля"
    ],
    [
        "Рэкет",
        "Рэкета",
        "Рэкету",
        "Рэкет",
        "Рэкетом",
        "Рэкете"
    ],
    [
        "Менструация",
        "Менструации",
        "Менструации",
        "Менструацию",
        "Менструацией",
        "Менструации"
    ],
    [
        "Любезности",
        "Любезностей",
        "Любезностям",
        "Любезности",
        "Любезностями",
        "Любезностях"
    ],
    [
        "Дизентерия",
        "Дизентерии",
        "Дизентерии",
        "Дизентерию",
        "Дизентерией",
        "Дизентерии"
    ],
    [
        "Укол морфия",
        "Укола морфия",
        "Уколу морфия",
        "Укол морфия",
        "Уколом морфия",
        "Уколе морфия"
    ],
    [
        "Запретный плод",
        "Запретного плода",
        "Запретному плоду",
        "Запретный плод",
        "Запретным плодом",
        "Запретном плоде"
    ],
    [
        "Единая Россия",
        "Единой России",
        "Единой России",
        "Единую Россию",
        "Единой Россией",
        "Единой России"
    ],
    [
        "Большой Взрыв",
        "Большого Взрыва",
        "Большому Взрыву",
        "Большой Взрыв",
        "Большим Взрывом",
        "Большом Взрыве"
    ],
    [
        "Анальные шарики",
        "Анальных шариков",
        "Анальным шарикам",
        "Анальные шарики",
        "Анальными шариками",
        "Анальных шариках"
    ],
    [
        "Калеки",
        "Калек",
        "Калекам",
        "Калек",
        "Калеками",
        "Калеках"
    ],
    [
        "Люди",
        "Людей",
        "Людям",
        "Людей",
        "Людьми",
        "Людях"
    ],
    [
        "Случайный секс",
        "Случайного секса",
        "Случайному сексу",
        "Случайный секс",
        "Случайным сексом",
        "Случайном сексе"
    ],
    [
        "Ким Чен Ир",
        "Ким Чен Ира",
        "Ким Чен Иру",
        "Ким Чен Ира",
        "Ким Чен Иром",
        "Ким Чен Ире"
    ],
    [
        "Скрытая угроза",
        "Скрытой угрозы",
        "Скрытой угрозе",
        "Скрытую угрозу",
        "Скрытой угрозой",
        "Скрытой угрозе"
    ],
    [
        "Колхоз",
        "Колхоза",
        "Колхозу",
        "Колхоз",
        "Колхозом",
        "Колхозе"
    ],
    [
        "Валуев, заваливший медведя",
        "Валуева, завалившего медведя",
        "Валуеву, завалившему медведя",
        "Валуева, завалившего медведя",
        "Валуевым, завалившим медведя",
        "Валуеве, завалившем медведя"
    ],
    [
        "Рабочий ротик",
        "Рабочего ротика",
        "Рабочему ротику",
        "Рабочий ротик",
        "Рабочим ротиком",
        "Рабочем ротике"
    ],
    [
        "Незапланированная беременность",
        "Незапланированной беременности",
        "Незапланированной беременности",
        "Незапланированную беременность",
        "Незапланированной беременностью",
        "Незапланированной беременности"
    ],
    [
        "Евреи",
        "Евреев",
        "Евреям",
        "Евреев",
        "Евреями",
        "Евреях"
    ],
    [
        "Харизма",
        "Харизмы",
        "Харизме",
        "Харизму",
        "Харизмой",
        "Харизме"
    ],
    [
        "Жирухи на пилоне",
        "Жирух на пилоне",
        "Жирухам на пилоне",
        "Жирух на пилоне",
        "Жирухами на пилоне",
        "Жирухах на пилоне"
    ],
    [
        "Групповуха пьяных панд",
        "Групповухи пьяных панд",
        "Групповухе пьяных панд",
        "Групповуху пьяных панд",
        "Групповухой пьяных панд",
        "Групповухе пьяных панд"
    ],
    [
        "Расстегивать лифчик",
        "Расстегивать лифчика",
        "Расстегивать лифчику",
        "Расстегивать лифчик",
        "Расстегивать лифчиком",
        "Расстегивать лифчике"
    ],
    [
        "Пальба вслепую",
        "Пальбы вслепую",
        "Пальбе вслепую",
        "Пальбу вслепую",
        "Пальбой вслепую",
        "Пальбе вслепую"
    ],
    [
        "Борис Ельцин",
        "Бориса Ельцина",
        "Борису Ельцину",
        "Бориса Ельцина",
        "Борисом Ельциным",
        "Борисе Ельцине"
    ],
    [
        "Голос Моргана Фримана",
        "Голоса Моргана Фримана",
        "Голосу Моргана Фримана",
        "Голос Моргана Фримана",
        "Голосом Моргана Фримана",
        "Голосе Моргана Фримана"
    ],
    [
        "Дикие русские пляски",
        "Диких русских плясок",
        "Диким русским пляскам",
        "Дикие русские пляски",
        "Дикими русскими плясками",
        "Диких русских плясках"
    ],
    [
        "Сессия",
        "Сессии",
        "Сессии",
        "Сессию",
        "Сессией",
        "Сессии"
    ],
    [
        "Анекдоты о мёртвых младенцах",
        "Анекдотов о мёртвых младенцах",
        "Анекдотам о мёртвых младенцах",
        "Анекдоты о мёртвых младенцах",
        "Анекдотами о мёртвых младенцах",
        "Анекдотах о мёртвых младенцах"
    ],
    [
        "Онанизм",
        "Онанизма",
        "Онанизму",
        "Онанизм",
        "Онанизмом",
        "Онанизме"
    ],
    [
        "Гормон роста",
        "Гормона роста",
        "Гормону роста",
        "Гормон роста",
        "Гормоном роста",
        "Гормоне роста"
    ],
    [
        "Инцест",
        "Инцеста",
        "Инцесту",
        "Инцест",
        "Инцестом",
        "Инцесте"
    ],
    [
        "Снятие скальпа",
        "Снятия скальпа",
        "Снятию скальпа",
        "Снятие скальпа",
        "Снятием скальпа",
        "Снятии скальпа"
    ],
    [
        "Горячий супчик",
        "Горячего супчика",
        "Горячему супчику",
        "Горячий супчик",
        "Горячим супчиком",
        "Горячем супчике"
    ],
    [
        "Жидкий стул",
        "Жидкого стула",
        "Жидкому стулу",
        "Жидкий стул",
        "Жидким стулом",
        "Жидком стуле"
    ],
    [
        "Нацизм",
        "Нацизма",
        "Нацизму",
        "Нацизм",
        "Нацизмом",
        "Нацизме"
    ],
    [
        "Том Круз",
        "Тома Круза",
        "Тому Крузу",
        "Тома Круза",
        "Томом Крузом",
        "Томе Крузе"
    ],
    [
        "Безбашенные туземцы",
        "Безбашенных туземцев",
        "Безбашенным туземцам",
        "Безбашенных туземцев",
        "Безбашенными туземцами",
        "Безбашенных туземцах"
    ],
    [
        "Лезгинка",
        "Лезгинки",
        "Лезгинке",
        "Лезгинку",
        "Лезгинкой",
        "Лезгинке"
    ],
    [
        "Катсан, пропитанный кошачьими ссаками",
        "Катсана, пропитанного кошачьими ссаками",
        "Катсану, пропитанному кошачьими ссаками",
        "Катсана, пропитанного кошачьими ссаками",
        "Катсаном, пропитанным кошачьими ссаками",
        "Катсане, пропитанном кошачьими ссаками"
    ],
    [
        "Новогодний оливье",
        "Новогоднего оливье",
        "Новогоднему оливье",
        "Новогодний оливье",
        "Новогодним оливье",
        "Новогоднем оливье"
    ],
    [
        "Постоянство времени",
        "Постоянства времени",
        "Постоянству времени",
        "Постоянство времени",
        "Постоянством времени",
        "Постоянстве времени"
    ],
    [
        "Полезные советы",
        "Полезных советов",
        "Полезным советам",
        "Полезные советы",
        "Полезными советами",
        "Полезных советах"
    ],
    [
        "Непроизвольное мочеиспускание",
        "Непроизвольного мочеиспускания",
        "Непроизвольному мочеиспусканию",
        "Непроизвольное мочеиспускание",
        "Непроизвольным мочеиспусканием",
        "Непроизвольном мочеиспускании"
    ],
    [
        "Хук правой",
        "Хука правой",
        "Хуку правой",
        "Хук правой",
        "Хуком правой",
        "Хуке правой"
    ],
    [
        "Мыльные пузыри",
        "Мыльных пузырей",
        "Мыльным пузырям",
        "Мыльные пузыри",
        "Мыльными пузырями",
        "Мыльных пузырях"
    ],
    [
        "Даун",
        "Дауна",
        "Дауну",
        "Дауна",
        "Дауном",
        "Дауне"
    ],
    [
        "Ожирение",
        "Ожирения",
        "Ожирению",
        "Ожирение",
        "Ожирением",
        "Ожирении"
    ],
    [
        "Оскорбительное высокомерие",
        "Оскорбительного высокомерия",
        "Оскорбительному высокомерию",
        "Оскорбительное высокомерие",
        "Оскорбительным высокомерием",
        "Оскорбительном высокомерии"
    ],
    [
        "Депрессия",
        "Депрессии",
        "Депрессии",
        "Депрессию",
        "Депрессией",
        "Депрессии"
    ],
    [
        "Овсянка",
        "Овсянки",
        "Овсянке",
        "Овсянку",
        "Овсянкой",
        "Овсянке"
    ],
    [
        "Отбросы общества",
        "Отбросов общества",
        "Отбросам общества",
        "Отбросы общества",
        "Отбросами общества",
        "Отбросах общества"
    ],
    [
        "Американская Мечта",
        "Американской Мечты",
        "Американской Мечте",
        "Американскую Мечту",
        "Американской Мечтой",
        "Американской Мечте"
    ],
    [
        "Школьные спектакли",
        "Школьных спектаклей",
        "Школьным спектаклям",
        "Школьные спектакли",
        "Школьными спектаклями",
        "Школьных спектаклях"
    ],
    [
        "Пубертатный период",
        "Пубертатного периода",
        "Пубертатному периоду",
        "Пубертатный период",
        "Пубертатным периодом",
        "Пубертатном периоде"
    ],
    [
        "Сотрясение яичек",
        "Сотрясения яичек",
        "Сотрясению яичек",
        "Сотрясение яичек",
        "Сотрясением яичек",
        "Сотрясении яичек"
    ],
    [
        "Неведомая ёбаная хуйня",
        "Неведомой ёбаной хуйни",
        "Неведомой ёбаной хуйне",
        "Неведомую ёбаную хуйню",
        "Неведомой ёбаной хуйнёй",
        "Неведомой ёбаной хуйне"
    ],
    [
        "The Prodigy",
        "The Prodigy",
        "The Prodigy",
        "The Prodigy",
        "The Prodigy",
        "The Prodigy"
    ],
    [
        "Винд-серфинг",
        "Винд-серфинга",
        "Винд-серфингу",
        "Винд-серфинг",
        "Винд-серфингом",
        "Винд-серфинге"
    ],
    [
        "Ку-клукс-клан",
        "Ку-клукс-клана",
        "Ку-клукс-клану",
        "Ку-клукс-клан",
        "Ку-клукс-кланом",
        "Ку-клукс-клане"
    ],
    [
        "Пилоты-камикадзе",
        "Пилотов-камикадзе",
        "Пилотам-камикадзе",
        "Пилотов-камикадзе",
        "Пилотами-камикадзе",
        "Пилотах-камикадзе"
    ],
    [
        "Ужасающие последствия лазерной эпиляции",
        "Ужасающих последствий лазерной эпиляции",
        "Ужасающим последствиям лазерной эпиляции",
        "Ужасающие последствия лазерной эпиляции",
        "Ужасающими последствиями лазерной эпиляции",
        "Ужасающих последствиях лазерной эпиляции"
    ],
    [
        "Амфетамин",
        "Амфетамина",
        "Амфетамину",
        "Амфетамин",
        "Амфетамином",
        "Амфетамине"
    ],
    [
        "Игра в “Гляделки”",
        "Игры в “Гляделки”",
        "Игре в “Гляделки”",
        "Игру в “Гляделки”",
        "Игрой в “Гляделки”",
        "Игре в “Гляделки”"
    ],
    [
        "Грязные делишки",
        "Грязных делишек",
        "Грязным делишкам",
        "Грязные делишки",
        "Грязными делишками",
        "Грязных делишках"
    ],
    [
        "Хуй, пизда, Джигурда",
        "Хуя, пизды, Джигурды",
        "Хую, пизде, Джигурде",
        "Хуй, пизду, Джигурду",
        "Хуем, пиздой, Джигурдой",
        "Хуе, пизде, Джигурде"
    ],
    [
        "Рукоблудие",
        "Рукоблудия",
        "Рукоблудию",
        "Рукоблудие",
        "Рукоблудием",
        "Рукоблудии"
    ],
    [
        "Течка",
        "Течки",
        "Течке",
        "Течку",
        "Течкой",
        "Течке"
    ],
    [
        "Охота крепкое",
        "Охоты крепкого",
        "Охоте крепкому",
        "Охоту крепкое",
        "Охотой крепким",
        "Охоте крепком"
    ],
    [
        "Пара мощных волын",
        "Пары мощных волын",
        "Пары мощных волын",
        "Пару мощных волын",
        "Парой мощных волын",
        "Пары мощных волын"
    ],
    [
        "Соло на флейте",
        "Соло на флейте",
        "Соло на флейте",
        "Соло на флейте",
        "Соло на флейте",
        "Соло на флейте"
    ],
    [
        "Гомики",
        "Гомиков",
        "Гомикам",
        "Гомиков",
        "Гомиками",
        "Гомиках"
    ],
    [
        "Пещерный человек на роликах",
        "Пещерного человека на роликах",
        "Пещерному человеку на роликах",
        "Пещерного человека на роликах",
        "Пещерным человеком на роликах",
        "Пещерном человеке на роликах"
    ],
    [
        "Сквернословие",
        "Сквернословия",
        "Сквернословию",
        "Сквернословие",
        "Сквернословием",
        "Сквернословии"
    ],
    [
        "Полезные вещи из “Магазина на диване”",
        "Полезных вещей из “Магазина на диване”",
        "Полезным вещам из “Магазина на диване”",
        "Полезные вещи из “Магазина на диване”",
        "Полезными вещами из “Магазина на диване”",
        "Полезных вещах из “Магазина на диване”"
    ],
    [
        "Раздутое эго",
        "Раздутого эго",
        "Раздутому эго",
        "Раздутое эго",
        "Раздутым эго",
        "Раздутом эго"
    ],
    [
        "Петгинг",
        "Петгинга",
        "Петгингу",
        "Петгинг",
        "Петгингом",
        "Петгинге"
    ],
    [
        "Аборт с помощью вантуза",
        "Аборта с помощью вантуза",
        "Аборту с помощью вантуза",
        "Аборт с помощью вантуза",
        "Абортом с помощью вантуза",
        "Аборте с помощью вантуза"
    ],
    [
        "Стояние в очереди",
        "Стояния в очереди",
        "Стоянию в очереди",
        "Стояние в очереди",
        "Стоянием в очереди",
        "Стоянии в очереди"
    ],
    [
        "Крошки на бороде",
        "Крошек на бороде",
        "Крошкам на бороде",
        "Крошки на бороде",
        "Крошками на бороде",
        "Крошках на бороде"
    ],
    [
        "Милая неряшливость",
        "Милой неряшливости",
        "Милой неряшливости",
        "Милую неряшливость",
        "Милой неряшливостью",
        "Милой неряшливости"
    ],
    [
        "Нашествие динозавров",
        "Нашествия динозавров",
        "Нашествию динозавров",
        "Нашествие динозавров",
        "Нашествием динозавров",
        "Нашествии динозавров"
    ],
    [
        "Коллекция экстравагантных секс-игрушек",
        "Коллекции экстравагантных секс-игрушек",
        "Коллекции экстравагантных секс-игрушек",
        "Коллекцию экстравагантных секс-игрушек",
        "Коллекцией экстравагантных секс-игрушек",
        "Коллекции экстравагантных секс-игрушек"
    ],
    [
        "Осиное гнездо",
        "Осиного гнезда",
        "Осиному гнезду",
        "Осиное гнездо",
        "Осиным гнездом",
        "Осином гнезде"
    ],
    [
        "Алкогольное отравление",
        "Алкогольного отравления",
        "Алкогольному отравлению",
        "Алкогольное отравление",
        "Алкогольным отравлением",
        "Алкогольном отравлении"
    ],
    [
        "Нюхать клей",
        "Нюхать клея",
        "Нюхать клею",
        "Нюхать клей",
        "Нюхать клеем",
        "Нюхать клее"
    ],
    [
        "Гигантский Чупа-Чупс",
        "Гигантского Чупа-Чупса",
        "Гигантскому Чупа-Чупсу",
        "Гигантский Чупа-Чупс",
        "Гигантским Чупа-Чупсом",
        "Гигантском Чупа-Чупсе"
    ],
    [
        "Лоботомия киркой",
        "Лоботомии киркой",
        "Лоботомии киркой",
        "Лоботомию киркой",
        "Лоботомией киркой",
        "Лоботомии киркой"
    ],
    [
        "Богатство",
        "Богатства",
        "Богатству",
        "Богатство",
        "Богатством",
        "Богатстве"
    ],
    [
        "Секс по дружбе",
        "Секса по дружбе",
        "Сексу по дружбе",
        "Секс по дружбе",
        "Сексом по дружбе",
        "Сексе по дружбе"
    ],
    [
        "Робот-ловелас",
        "Робота-ловеласа",
        "Роботу-ловеласу",
        "Робота-ловеласа",
        "Роботом-ловеласом",
        "Роботе-ловеласе"
    ],
    [
        "Женские права",
        "Женских прав",
        "Женским правам",
        "Женские права",
        "Женскими правами",
        "Женских правах"
    ],
    [
        "Активный отдых",
        "Активного отдыха",
        "Активному отдыху",
        "Активный отдых",
        "Активным отдыхом",
        "Активном отдыхе"
    ],
    [
        "Путь к сердцу МУЖЧИНЫ",
        "Пути к сердцу МУЖЧИНЫ",
        "Пути к сердцу МУЖЧИНЫ",
        "Путь к сердцу МУЖЧИНЫ",
        "Путём к сердцу МУЖЧИНЫ",
        "Пути к сердцу МУЖЧИНЫ"
    ],
    [
        "Клитор",
        "Клитора",
        "Клитору",
        "Клитор",
        "Клитором",
        "Клиторе"
    ],
    [
        "Никита Михалков",
        "Никиты Михалкова",
        "Никите Михалкову",
        "Никиту Михалкова",
        "Никитой Михалковым",
        "Никите Михалкове"
    ],
    [
        "Невидимый барьер",
        "Невидимого барьера",
        "Невидимому барьеру",
        "Невидимый барьер",
        "Невидимым барьером",
        "Невидимом барьере"
    ],
    [
        "Новодворская",
        "Новодворской",
        "Новодворской",
        "Новодворскую",
        "Новодворской",
        "Новодворской"
    ],
    [
        "Бои подушками",
        "Боёв подушками",
        "Боям подушками",
        "Бои подушками",
        "Боями подушками",
        "Боях подушками"
    ],
    [
        "Дрожжи",
        "Дрожжей",
        "Дрожжам",
        "Дрожжи",
        "Дрожжами",
        "Дрожжах"
    ],
    [
        "Полная обнаженка",
        "Полной обнаженки",
        "Полной обнаженке",
        "Полную обнаженку",
        "Полной обнаженкой",
        "Полной обнаженке"
    ],
    [
        "Купание красного хуя",
        "Купания красного хуя",
        "Купанию красного хуя",
        "Купание красного хуя",
        "Купанием красного хуя",
        "Купании красного хуя"
    ],
    [
        "Твистер",
        "Твистера",
        "Твистеру",
        "Твистер",
        "Твистером",
        "Твистере"
    ],
    [
        "Майкл джексон",
        "Майкла джексона",
        "Майклу джексону",
        "Майкла джексона",
        "Майклом джексоном",
        "Майкле джексоне"
    ],
    [
        "Командная игра",
        "Командной игры",
        "Командной игре",
        "Командную игру",
        "Командной игрой",
        "Командной игре"
    ],
    [
        "Гарри Потгер и Орден Пениса",
        "Гарри Потгера и Ордена Пениса",
        "Гарри Потгеру и Ордену Пениса",
        "Гарри Потгера и Орден Пениса",
        "Гарри Потгером и Орденом Пениса",
        "Гарри Потгере и Ордене Пениса"
    ],
    [
        "Типичная мексиканская кухня",
        "Типичной мексиканской кухни",
        "Типичной мексиканской кухне",
        "Типичную мексиканскую кухню",
        "Типичной мексиканской кухней",
        "Типичной мексиканской кухне"
    ],
    [
        "Секс-чат",
        "Секс-чата",
        "Секс-чату",
        "Секс-чат",
        "Секс-чатом",
        "Секс-чате"
    ],
    [
        "Бабуля",
        "Бабули",
        "Бабуле",
        "Бабулю",
        "Бабулей",
        "Бабуле"
    ],
    [
        "Отсталые страны",
        "Отсталых стран",
        "Отсталым странам",
        "Отсталые страны",
        "Отсталыми странами",
        "Отсталых странах"
    ],
    [
        "Лизать вещи, чтобы они становились твоими",
        "Лизать вещи, чтобы они становились твоими",
        "Лизать вещи, чтобы они становились твоими",
        "Лизать вещи, чтобы они становились твоими",
        "Лизать вещи, чтобы они становились твоими",
        "Лизать вещи, чтобы они становились твоими"
    ],
    [
        "Чингисхан",
        "Чингисхана",
        "Чингисхану",
        "Чингисхана",
        "Чингисханом",
        "Чингисхане"
    ],
    [
        "Мексиканские гастарбайтеры",
        "Мексиканских гастарбайтеров",
        "Мексиканским гастарбайтерам",
        "Мексиканских гастарбайтеров",
        "Мексиканскими гастарбайтерами",
        "Мексиканских гастарбайтерах"
    ],
    [
        "Робокоп",
        "Робокопа",
        "Робокопу",
        "Робокопа",
        "Робокопом",
        "Робокопе"
    ],
    [
        "Мытьё пупка",
        "Мытья пупка",
        "Мытью пупка",
        "Мытьё пупка",
        "Мытьём пупка",
        "Мытье пупка"
    ],
    [
        "Порно-звезды",
        "Порно-звезд",
        "Порно-звездам",
        "Порно-звезд",
        "Порно-звездами",
        "Порно-звездах"
    ],
    [
        "Закон и порядок",
        "Закона и порядка",
        "Закону и порядку",
        "Закон и порядок",
        "Законом и порядком",
        "Законе и порядке"
    ],
    [
        "Райская безмятежность",
        "Райской безмятежности",
        "Райской безмятежности",
        "Райскую безмятежность",
        "Райской безмятежностью",
        "Райской безмятежности"
    ],
    [
        "Рвотный рефлекс",
        "Рвотного рефлекса",
        "Рвотному рефлексу",
        "Рвотный рефлекс",
        "Рвотным рефлексом",
        "Рвотном рефлексе"
    ],
    [
        "Барак Обама",
        "Барака Обамы",
        "Бараку Обаме",
        "Барака Обаму",
        "Бараком Обамой",
        "Бараке Обаме"
    ],
    [
        "Самовозгарание",
        "Самовозгарания",
        "Самовозгаранию",
        "Самовозгарание",
        "Самовозгаранием",
        "Самовозгарании"
    ],
    [
        "Естественный отбор",
        "Естественного отбора",
        "Естественному отбору",
        "Естественный отбор",
        "Естественным отбором",
        "Естественном отборе"
    ],
    [
        "Герпес",
        "Герпеса",
        "Герпесу",
        "Герпес",
        "Герпесом",
        "Герпесе"
    ],
    [
        "Череда наводнений",
        "Череды наводнений",
        "Череде наводнений",
        "Череду наводнений",
        "Чередой наводнений",
        "Череде наводнений"
    ],
    [
        "Гоблины",
        "Гоблинов",
        "Гоблинам",
        "Гоблинов",
        "Гоблинами",
        "Гоблинах"
    ],
    [
        "Шимпанзе, курящий дорогие сигары",
        "Шимпанзе, курящий дорогие сигары",
        "Шимпанзе, курящий дорогие сигары",
        "Шимпанзе, курящий дорогие сигары",
        "Шимпанзе, курящий дорогие сигары",
        "Шимпанзе, курящий дорогие сигары"
    ],
    [
        "Впечатляющая мускулатура",
        "Впечатляющей мускулатуры",
        "Впечатляющей мускулатуре",
        "Впечатляющую мускулатуру",
        "Впечатляющей мускулатурой",
        "Впечатляющей мускулатуре"
    ],
    [
        "Чуткий нюх",
        "Чуткого нюха",
        "Чуткому нюху",
        "Чуткий нюх",
        "Чутким нюхом",
        "Чутком нюхе"
    ],
    [
        "Уход за женской попкой",
        "Ухода за женской попкой",
        "Уходу за женской попкой",
        "Уход за женской попкой",
        "Уходом за женской попкой",
        "Уходе за женской попкой"
    ],
    [
        "Компромиссы",
        "Компромиссов",
        "Компромиссам",
        "Компромиссы",
        "Компромиссами",
        "Компромиссах"
    ],
    [
        "Анальные ласки",
        "Анальных ласк",
        "Анальным ласкам",
        "Анальные ласки",
        "Анальными ласками",
        "Анальных ласках"
    ],
    [
        "Легендарный провал",
        "Легендарного провала",
        "Легендарному провалу",
        "Легендарный провал",
        "Легендарным провалом",
        "Легендарном провале"
    ],
    [
        "Извращенный ум",
        "Извращенного ума",
        "Извращенному уму",
        "Извращенный ум",
        "Извращенным умом",
        "Извращенном уме"
    ],
    [
        "Трусы, надетые наизнанку",
        "Трусов, надетых наизнанку",
        "Трусам, надетым наизнанку",
        "Трусы, надетые наизнанку",
        "Трусами, надетыми наизнанку",
        "Трусах, надетых наизнанку"
    ],
    [
        "Острые как бритва соски",
        "Острых как бритва сосков",
        "Острым как бритва соскам",
        "Острые как бритва соски",
        "Острыми как бритва сосками",
        "Острых как бритва сосках"
    ],
    [
        "Кошмары Стивена Кинга",
        "Кошмаров Стивена Кинга",
        "Кошмарам Стивена Кинга",
        "Кошмары Стивена Кинга",
        "Кошмарами Стивена Кинга",
        "Кошмарах Стивена Кинга"
    ],
    [
        "Мешок волшебных бобов",
        "Мешка волшебных бобов",
        "Мешку волшебных бобов",
        "Мешок волшебных бобов",
        "Мешком волшебных бобов",
        "Мешке волшебных бобов"
    ],
    [
        "Энергичные руки джазмена",
        "Энергичных рук джазмена",
        "Энергичным рукам джазмена",
        "Энергичные руки джазмена",
        "Энергичными руками джазмена",
        "Энергичных руках джазмена"
    ],
    [
        "Дырявый гондон",
        "Дырявого гондона",
        "Дырявому гондону",
        "Дырявый гондон",
        "Дырявым гондоном",
        "Дырявом гондоне"
    ],
    [
        "Скелет из кабинета биологии",
        "Скелета из кабинета биологии",
        "Скелету из кабинета биологии",
        "Скелет из кабинета биологии",
        "Скелетом из кабинета биологии",
        "Скелете из кабинета биологии"
    ],
    [
        "Викинги",
        "Викингов",
        "Викингам",
        "Викингов",
        "Викингами",
        "Викингах"
    ],
    [
        "Неловкий момент записи голосового сообщения",
        "Неловкого момента записи голосового сообщения",
        "Неловкому моменту записи голосового сообщения",
        "Неловкий момент записи голосового сообщения",
        "Неловким моментом записи голосового сообщения",
        "Неловком моменте записи голосового сообщения"
    ],
    [
        "Подростковая беременность",
        "Подростковой беременности",
        "Подростковой беременности",
        "Подростковую беременность",
        "Подростковой беременностью",
        "Подростковой беременности"
    ],
    [
        "Мертвые предки",
        "Мертвых предков",
        "Мертвым предкам",
        "Мертвых предков",
        "Мертвыми предками",
        "Мертвых предках"
    ],
    [
        "Плавленый сырок",
        "Плавленого сырка",
        "Плавленому сырку",
        "Плавленый сырок",
        "Плавленым сырком",
        "Плавленом сырке"
    ],
    [
        "Моя половая жизнь",
        "Моей половой жизни",
        "Моей половой жизни",
        "Мою половую жизнь",
        "Моей половой жизнью",
        "Моей половой жизни"
    ],
    [
        "Грустный цирковой тигр",
        "Грустного циркового тигра",
        "Грустному цирковому тигру",
        "Грустного циркового тигра",
        "Грустным цирковым тигром",
        "Грустном цирковом тигре"
    ],
    [
        "Синие треники",
        "Синих треников",
        "Синим треникам",
        "Синие треники",
        "Синими трениками",
        "Синих трениках"
    ],
    [
        "Уезжать в закат",
        "Уезжать в закат",
        "Уезжать в закат",
        "Уезжать в закат",
        "Уезжать в закат",
        "Уезжать в закат"
    ],
    [
        "Пропавшее яичко Евгения Плющенко",
        "Пропавшего яичка Евгения Плющенко",
        "Пропавшему яичку Евгения Плющенко",
        "Пропавшее яичко Евгения Плющенко",
        "Пропавшим яичком Евгения Плющенко",
        "Пропавшем яичке Евгения Плющенко"
    ],
    [
        "Сладкая месть",
        "Сладкой мести",
        "Сладкой мести",
        "Сладкую месть",
        "Сладкой местью",
        "Сладкой мести"
    ],
    [
        "Генитальный пирсинг",
        "Генитального пирсинга",
        "Генитальному пирсингу",
        "Генитальный пирсинг",
        "Генитальным пирсингом",
        "Генитальном пирсинге"
    ],
    [
        "Алка-Зельтцер",
        "Алка-Зельтцера",
        "Алка-Зельтцеру",
        "Алка-Зельтцер",
        "Алка-Зельтцером",
        "Алка-Зельтцере"
    ],
    [
        "Дарт Вейдер",
        "Дарта Вейдера",
        "Дарту Вейдеру",
        "Дарта Вейдера",
        "Дартом Вейдером",
        "Дарте Вейдере"
    ],
    [
        "Виагра",
        "Виагры",
        "Виагре",
        "Виагру",
        "Виагрой",
        "Виагре"
    ],
    [
        "Некрофилия",
        "Некрофилии",
        "Некрофилии",
        "Некрофилию",
        "Некрофилией",
        "Некрофилии"
    ],
    [
        "Чумовая шляпка",
        "Чумовой шляпки",
        "Чумовой шляпке",
        "Чумовую шляпку",
        "Чумовой шляпкой",
        "Чумовой шляпке"
    ],
    [
        "Вагина Сергея Зверева",
        "Вагины Сергея Зверева",
        "Вагине Сергея Зверева",
        "Вагину Сергея Зверева",
        "Вагиной Сергея Зверева",
        "Вагине Сергея Зверева"
    ],
    [
        "Эдипов комплекс",
        "Эдипова комплекса",
        "Эдипову комплексу",
        "Эдипов комплекс",
        "Эдиповым комплексом",
        "Эдиповом комплексе"
    ],
    [
        "Малолетки",
        "Малолеток",
        "Малолеткам",
        "Малолеток",
        "Малолетками",
        "Малолетках"
    ],
    [
        "Членистоногие",
        "Членистоногих",
        "Членистоногим",
        "Членистоногих",
        "Членистоногими",
        "Членистоногих"
    ],
    [
        "Холодильник, битком набитый органами",
        "Холодильника, битком набитого органами",
        "Холодильнику, битком набитому органами",
        "Холодильник, битком набитый органами",
        "Холодильником, битком набитым органами",
        "Холодильнике, битком набитом органами"
    ],
    [
        "Оборотни",
        "Оборотней",
        "Оборотням",
        "Оборотней",
        "Оборотнями",
        "Оборотнях"
    ],
    [
        "Взгляд из-под века, выдающий гомосека",
        "Взгляда из-под века, выдающего гомосека",
        "Взгляду из-под века, выдающему гомосека",
        "Взгляд из-под века, выдающий гомосека",
        "Взглядом из-под века, выдающим гомосека",
        "Взгляде из-под века, выдающем гомосека"
    ],
    [
        "Эректильная дисфункция",
        "Эректильной дисфункции",
        "Эректильной дисфункции",
        "Эректильную дисфункцию",
        "Эректильной дисфункцией",
        "Эректильной дисфункции"
    ],
    [
        "Киану Ривз",
        "Киану Ривза",
        "Киану Ривзу",
        "Киану Ривза",
        "Киану Ривзом",
        "Киану Ривзе"
    ],
    [
        "Метро",
        "Метро",
        "Метро",
        "Метро",
        "Метро",
        "Метро"
    ],
    [
        "Базедова болезнь",
        "Базедовой болезни",
        "Базедовой болезни",
        "Базедову болезнь",
        "Базедовой болезнью",
        "Базедовой болезни"
    ],
    [
        "Вагинальный пердеж",
        "Вагинального пердежа",
        "Вагинальному пердежу",
        "Вагинальный пердеж",
        "Вагинальным пердежом",
        "Вагинальном пердеже"
    ],
    [
        "Трогательные сиротки",
        "Трогательных сироток",
        "Трогательным сироткам",
        "Трогательных сироток",
        "Трогательными сиротками",
        "Трогательных сиротках"
    ],
    [
        "Термоядерный взрыв",
        "Термоядерного взрыва",
        "Термоядерному взрыву",
        "Термоядерный взрыв",
        "Термоядерным взрывом",
        "Термоядерном взрыве"
    ],
    [
        "Мухлеж в параолимпийских играх",
        "Мухлежа в параолимпийских играх",
        "Мухлежу в параолимпийских играх",
        "Мухлеж в параолимпийских играх",
        "Мухлежом в параолимпийских играх",
        "Мухлеже в параолимпийских играх"
    ],
    [
        "Завязанная узлом Пружинка",
        "Завязанной узлом Пружинки",
        "Завязанной узлом Пружинке",
        "Завязанную узлом Пружинку",
        "Завязанной узлом Пружинкой",
        "Завязанной узлом Пружинке"
    ],
    [
        "Минута молчания",
        "Минуты молчания",
        "Минуте молчания",
        "Минуту молчания",
        "Минутой молчания",
        "Минуте молчания"
    ],
    [
        "Городские жители",
        "Городских жителей",
        "Городским жителям",
        "Городских жителей",
        "Городскими жителями",
        "Городских жителях"
    ],
    [
        "Катапульты",
        "Катапульт",
        "Катапультам",
        "Катапульты",
        "Катапультами",
        "Катапультах"
    ],
    [
        "Эмоции",
        "Эмоций",
        "Эмоциям",
        "Эмоции",
        "Эмоциями",
        "Эмоциях"
    ],
    [
        "Отбросы",
        "Отбросов",
        "Отбросам",
        "Отбросы",
        "Отбросами",
        "Отбросах"
    ],
    [
        "Слопать все печеньки до старта благотворительной акции",
        "Слопать все печеньки до старта благотворительной акции",
        "Слопать все печеньки до старта благотворительной акции",
        "Слопать все печеньки до старта благотворительной акции",
        "Слопать все печеньки до старта благотворительной акции",
        "Слопать все печеньки до старта благотворительной акции"
    ],
    [
        "Запах старого башмака",
        "Запаха старого башмака",
        "Запаху старого башмака",
        "Запах старого башмака",
        "Запахом старого башмака",
        "Запахе старого башмака"
    ],
    [
        "Пукать и убегать",
        "Пукать и убегать",
        "Пукать и убегать",
        "Пукать и убегать",
        "Пукать и убегать",
        "Пукать и убегать"
    ],
    [
        "Неминуемая гибель вселенной",
        "Неминуемой гибели вселенной",
        "Неминуемой гибели вселенной",
        "Неминуемую гибель вселенной",
        "Неминуемой гибелью вселенной",
        "Неминуемой гибели вселенной"
    ],
    [
        "Мои титьки",
        "Моих титек",
        "Моим титькам",
        "Мои титьки",
        "Моими титьками",
        "Моих титьках"
    ],
    [
        "Нарушение личных прав и свобод человека",
        "Нарушения личных прав и свобод человека",
        "Нарушению личных прав и свобод человека",
        "Нарушение личных прав и свобод человека",
        "Нарушением личных прав и свобод человека",
        "Нарушении личных прав и свобод человека"
    ],
    [
        "Фистинг",
        "Фистинга",
        "Фистингу",
        "Фистинг",
        "Фистингом",
        "Фистинге"
    ],
    [
        "Плацента",
        "Плаценты",
        "Плаценте",
        "Плаценту",
        "Плацентой",
        "Плаценте"
    ],
    [
        "Преподобный доктор Мартин Лютер Кинг-младший",
        "Преподобного доктора Мартина Лютера Кинга-младшего",
        "Преподобному доктору Мартину Лютеру Кингу-младшему",
        "Преподобного доктора Мартина Лютера Кинга-младшего",
        "Преподобным доктором Мартином Лютером Кингом-младшим",
        "Преподобном докторе Мартине Лютере Кинге-младшем"
    ],
    [
        "Проказа",
        "Проказы",
        "Проказе",
        "Проказу",
        "Проказой",
        "Проказе"
    ],
    [
        "Китовая сперма",
        "Китовой спермы",
        "Китовой сперме",
        "Китовую сперму",
        "Китовой спермой",
        "Китовой сперме"
    ],
    [
        "Множественные ножевые ранения",
        "Множественных ножевых ранений",
        "Множественным ножевым ранениям",
        "Множественные ножевые ранения",
        "Множественными ножевыми ранениями",
        "Множественных ножевых ранениях"
    ],
    [
        "Кража офисного имущества",
        "Кражи офисного имущества",
        "Краже офисного имущества",
        "Кражу офисного имущества",
        "Кражей офисного имущества",
        "Краже офисного имущества"
    ],
    [
        "Расхищение гробниц",
        "Расхищения гробниц",
        "Расхищению гробниц",
        "Расхищение гробниц",
        "Расхищением гробниц",
        "Расхищении гробниц"
    ],
    [
        "Домашнее видео с Опрой, рыдающей в Доширак",
        "Домашнего видео с Опрой, рыдающей в Доширак",
        "Домашнему видео с Опрой, рыдающей в Доширак",
        "Домашнее видео с Опрой, рыдающей в Доширак",
        "Домашним видео с Опрой, рыдающей в Доширак",
        "Домашнем видео с Опрой, рыдающей в Доширак"
    ],
    [
        "Умпа-Лумпы",
        "Умпа-Лумп",
        "Умпа-Лумпам",
        "Умпа-Лумпов",
        "Умпа-Лумпами",
        "Умпа-Лумпах"
    ],
    [
        "Изощренное убийство",
        "Изощренного убийства",
        "Изощренному убийству",
        "Изощренное убийство",
        "Изощренным убийством",
        "Изощренном убийстве"
    ],
    [
        "Тентакли",
        "Тентаклей",
        "Тентаклям",
        "Тентакли",
        "Тентаклями",
        "Тентаклях"
    ],
    [
        "Вопрос отцовства",
        "Вопроса отцовства",
        "Вопросу отцовства",
        "Вопрос отцовства",
        "Вопросом отцовства",
        "Вопросе отцовства"
    ],
    [
        "Галилео Галилей",
        "Галилео Галилея",
        "Галилео Галилею",
        "Галилео Галилея",
        "Галилео Галилеем",
        "Галилео Галилее"
    ],
    [
        "Слегка обоссаться",
        "Слегка обоссаться",
        "Слегка обоссаться",
        "Слегка обоссаться",
        "Слегка обоссаться",
        "Слегка обоссаться"
    ],
    [
        "Чудо деторождения",
        "Чуда деторождения",
        "Чуду деторождения",
        "Чудо деторождения",
        "Чудом деторождения",
        "Чуде деторождения"
    ],
    [
        "Постить в “Твиттер”",
        "Постить в “Твиттер”",
        "Постить в “Твиттер”",
        "Постить в “Твиттер”",
        "Постить в “Твиттер”",
        "Постить в “Твиттер”"
    ],
    [
        "Очередной долбанутый фильм про вампиров",
        "Очередного долбанутого фильма про вампиров",
        "Очередному долбанутому фильму про вампиров",
        "Очередной долбанутый фильм про вампиров",
        "Очередным долбанутым фильмом про вампиров",
        "Очередном долбанутом фильме про вампиров"
    ],
    [
        "Бритни Спирс в 55",
        "Бритни Спирс в 55",
        "Бритни Спирс в 55",
        "Бритни Спирс в 55",
        "Бритни Спирс в 55",
        "Бритни Спирс в 55"
    ],
    [
        "Современная музыка",
        "Современной музыки",
        "Современной музыке",
        "Современную музыку",
        "Современной музыкой",
        "Современной музыке"
    ],
    [
        "Благотворительный фонд",
        "Благотворительного фонда",
        "Благотворительному фонду",
        "Благотворительный фонд",
        "Благотворительным фондом",
        "Благотворительном фонде"
    ],
    [
        "Охуенный зум",
        "Охуенного зума",
        "Охуенному зуму",
        "Охуенный зум",
        "Охуенным зумом",
        "Охуенном зуме"
    ],
    [
        "Николас Кейдж",
        "Николаса Кейджа",
        "Николасу Кейджу",
        "Николаса Кейджа",
        "Николасом Кейджем",
        "Николасе Кейдже"
    ],
    [
        "72 девственницы",
        "72 девственниц",
        "72 девственницам",
        "72 девственниц",
        "72 девственницами",
        "72 девственницах"
    ],
    [
        "Подстерегающая за углом опасность",
        "Подстерегающей за углом опасности",
        "Подстерегающей за углом опасности",
        "Подстерегающую за углом опасность",
        "Подстерегающей за углом опасностью",
        "Подстерегающей за углом опасности"
    ],
    [
        "Надежда",
        "Надежды",
        "Надежде",
        "Надежду",
        "Надеждой",
        "Надежде"
    ],
    [
        "БЭТМЕН!!!",
        "БЭТМЕНА!!!",
        "БЭТМЕНУ!!!",
        "БЭТМЕНА!!!",
        "БЭТМЕНОМ!!!",
        "БЭТМЕНЕ!!!"
    ],
    [
        "Рыцарская честь",
        "Рыцарской чести",
        "Рыцарской чести",
        "Рыцарскую честь",
        "Рыцарской честью",
        "Рыцарской чести"
    ],
    [
        "Удаление камней из почек",
        "Удаления камней из почек",
        "Удалению камней из почек",
        "Удаление камней из почек",
        "Удалением камней из почек",
        "Удалении камней из почек"
    ],
    [
        "Полоумный чернокожий",
        "Полоумного чернокожего",
        "Полоумному чернокожему",
        "Полоумного чернокожего",
        "Полоумным чернокожим",
        "Полоумном чернокожем"
    ],
    [
        "Верка Сердючка",
        "Верки Сердючки",
        "Верке Сердючке",
        "Верку Сердючку",
        "Веркой Сердючкой",
        "Верке Сердючке"
    ],
    [
        "Мим, симулирующий припадок",
        "Мима, симулирующего припадок",
        "Миму, симулирующему припадок",
        "Мима, симулирующего припадок",
        "Мимом, симулирующим припадок",
        "Миме, симулирующем припадок"
    ],
    [
        "Классовая борьба",
        "Классовой борьбы",
        "Классовой борьбе",
        "Классовую борьбу",
        "Классовой борьбой",
        "Классовой борьбе"
    ],
    [
        "Питер Пен",
        "Питера Пена",
        "Питеру Пену",
        "Питера Пена",
        "Питером Пеном",
        "Питере Пене"
    ],
    [
        "Ебля напоказ",
        "Ебли напоказ",
        "Ебле напоказ",
        "Еблю напоказ",
        "Еблей напоказ",
        "Ебле напоказ"
    ],
    [
        "Библия",
        "Библии",
        "Библии",
        "Библию",
        "Библией",
        "Библии"
    ],
    [
        "”Чебупелли”",
        "”Чебупелли”",
        "”Чебупелли”",
        "”Чебупелли”",
        "”Чебупелли”",
        "”Чебупелли”"
    ],
    [
        "Дрочка",
        "Дрочки",
        "Дрочке",
        "Дрочку",
        "Дрочкой",
        "Дрочке"
    ],
    [
        "Сдерживание оргазма",
        "Сдерживания оргазма",
        "Сдерживанию оргазма",
        "Сдерживание оргазма",
        "Сдерживанием оргазма",
        "Сдерживании оргазма"
    ],
    [
        "Крепостное право",
        "Крепостного права",
        "Крепостному праву",
        "Крепостное право",
        "Крепостным правом",
        "Крепостном праве"
    ],
    [
        "Отвратное качество скаченного порно",
        "Отвратного качества скаченного порно",
        "Отвратному качеству скаченного порно",
        "Отвратное качество скаченного порно",
        "Отвратным качеством скаченного порно",
        "Отвратном качестве скаченного порно"
    ],
    [
        "Зацензуренная порнуха",
        "Зацензуренной порнухи",
        "Зацензуренной порнухе",
        "Зацензуренную порнуху",
        "Зацензуренной порнухой",
        "Зацензуренной порнухе"
    ],
    [
        "Стильный причесон",
        "Стильного причесона",
        "Стильному причесону",
        "Стильный причесон",
        "Стильным причесоном",
        "Стильном причесоне"
    ],
    [
        "Воздержание до свадьбы",
        "Воздержания до свадьбы",
        "Воздержанию до свадьбы",
        "Воздержание до свадьбы",
        "Воздержанием до свадьбы",
        "Воздержании до свадьбы"
    ],
    [
        "Эйфория от Кельвина Кляйн",
        "Эйфории от Кельвина Кляйн",
        "Эйфории от Кельвина Кляйн",
        "Эйфорию от Кельвина Кляйн",
        "Эйфорией от Кельвина Кляйн",
        "Эйфории от Кельвина Кляйн"
    ],
    [
        "World of Warcraft",
        "World of Warcraft",
        "World of Warcraft",
        "World of Warcraft",
        "World of Warcraft",
        "World of Warcraft"
    ],
    [
        "”Галина Бланка”",
        "”Галины Бланки”",
        "”Галине Бланке”",
        "”Галину Бланку”",
        "”Галиной Бланкой”",
        "”Галине Бланке”"
    ],
    [
        "Дорога Жизни",
        "Дороги Жизни",
        "Дороге Жизни",
        "Дорогу Жизни",
        "Дорогой Жизни",
        "Дороге Жизни"
    ],
    [
        "Отвращение к себе",
        "Отвращения к себе",
        "Отвращению к себе",
        "Отвращение к себе",
        "Отвращением к себе",
        "Отвращении к себе"
    ],
    [
        "Ястреб в кепочке",
        "Ястреба в кепочке",
        "Ястребу в кепочке",
        "Ястреба в кепочке",
        "Ястребом в кепочке",
        "Ястребе в кепочке"
    ],
    [
        "Православные школы",
        "Православных школ",
        "Православным школам",
        "Православные школы",
        "Православными школами",
        "Православных школах"
    ],
    [
        "Глубокая глотка",
        "Глубокой глотки",
        "Глубокой глотке",
        "Глубокую глотку",
        "Глубокой глоткой",
        "Глубокой глотке"
    ],
    [
        "Глобальное потепление",
        "Глобального потепления",
        "Глобальному потеплению",
        "Глобальное потепление",
        "Глобальным потеплением",
        "Глобальном потеплении"
    ],
    [
        "Привидения",
        "Привидений",
        "Привидениям",
        "Привидения",
        "Привидениями",
        "Привидениях"
    ],
    [
        "Мир во всем мире",
        "Мира во всем мире",
        "Миру во всем мире",
        "Мир во всем мире",
        "Миром во всем мире",
        "Мире во всем мире"
    ],
    [
        "Пачка пиздюлей",
        "Пачки пиздюлей",
        "Пачке пиздюлей",
        "Пачку пиздюлей",
        "Пачкой пиздюлей",
        "Пачке пиздюлей"
    ],
    [
        "Танец маленьких утят",
        "Танца маленьких утят",
        "Танцу маленьких утят",
        "Танец маленьких утят",
        "Танцем маленьких утят",
        "Танце маленьких утят"
    ],
    [
        "Пикантная шаурма",
        "Пикантной шаурмы",
        "Пикантной шаурме",
        "Пикантную шаурму",
        "Пикантной шаурмой",
        "Пикантной шаурме"
    ],
    [
        "РосГосСтрах",
        "РосГосСтраха",
        "РосГосСтраху",
        "РосГосСтрах",
        "РосГосСтрахом",
        "РосГосСтрахе"
    ],
    [
        "Кампания за “честные” выборы",
        "Кампании за “честные” выборы",
        "Кампании за “честные” выборы",
        "Кампанию за “честные” выборы",
        "Кампанией за “честные” выборы",
        "Кампании за “честные” выборы"
    ],
    [
        "Подвозить девчонок до клиники абортов",
        "Подвозить девчонок до клиники абортов",
        "Подвозить девчонок до клиники абортов",
        "Подвозить девчонок до клиники абортов",
        "Подвозить девчонок до клиники абортов",
        "Подвозить девчонок до клиники абортов"
    ],
    [
        "Противопехотные мины",
        "Противопехотных мин",
        "Противопехотным минам",
        "Противопехотные мины",
        "Противопехотными минами",
        "Противопехотных минах"
    ],
    [
        "Бывший Президент Джордж Буш младший",
        "Бывшего Президента Джорджа Буша младшего",
        "Бывшему Президенту Джорджу Бушу младшему",
        "Бывшего Президента Джорджа Буша младшего",
        "Бывшим Президентом Джорджем Бушем младшим",
        "Бывшем Президенте Джордже Буше младшем"
    ],
    [
        "Гуси",
        "Гусей",
        "Гусям",
        "Гусей",
        "Гусями",
        "Гусях"
    ],
    [
        "Взаимное гарантированное уничтожение",
        "Взаимного гарантированного уничтожения",
        "Взаимному гарантированному уничтожению",
        "Взаимное гарантированное уничтожение",
        "Взаимным гарантированным уничтожением",
        "Взаимном гарантированном уничтожении"
    ],
    [
        "Универ",
        "Универа",
        "Универу",
        "Универ",
        "Универом",
        "Универе"
    ],
    [
        "Переспать по пьяни",
        "Переспать по пьяни",
        "Переспать по пьяни",
        "Переспать по пьяни",
        "Переспать по пьяни",
        "Переспать по пьяни"
    ],
    [
        "Свои побрякушки",
        "Своих побрякушек",
        "Своим побрякушкам",
        "Свои побрякушки",
        "Своими побрякушками",
        "Своих побрякушках"
    ],
    [
        "Нежное поглаживание эрогенных зон",
        "Нежного поглаживания эрогенных зон",
        "Нежному поглаживанию эрогенных зон",
        "Нежное поглаживание эрогенных зон",
        "Нежным поглаживанием эрогенных зон",
        "Нежном поглаживании эрогенных зон"
    ],
    [
        "Парадокс путешествий во времени",
        "Парадокса путешествий во времени",
        "Парадоксу путешествий во времени",
        "Парадокс путешествий во времени",
        "Парадоксом путешествий во времени",
        "Парадоксе путешествий во времени"
    ],
    [
        "Харакири",
        "Харакири",
        "Харакири",
        "Харакири",
        "Харакири",
        "Харакири"
    ],
    [
        "Выбор жизненного пути",
        "Выбора жизненного пути",
        "Выбору жизненного пути",
        "Выбор жизненного пути",
        "Выбором жизненного пути",
        "Выборе жизненного пути"
    ],
    [
        "Просыпаться полуголым на заброшенной парковке",
        "Просыпаться полуголым на заброшенной парковке",
        "Просыпаться полуголым на заброшенной парковке",
        "Просыпаться полуголым на заброшенной парковке",
        "Просыпаться полуголым на заброшенной парковке",
        "Просыпаться полуголым на заброшенной парковке"
    ],
    [
        "Итальянцы",
        "Итальянцев",
        "Итальянцам",
        "Итальянцев",
        "Итальянцами",
        "Итальянцах"
    ],
    [
        "Растишка от данон",
        "Растишки от данон",
        "Растишке от данон",
        "Растишку от данон",
        "Растишкой от данон",
        "Растишке от данон"
    ],
    [
        "Рисование пальцами",
        "Рисования пальцами",
        "Рисованию пальцами",
        "Рисование пальцами",
        "Рисованием пальцами",
        "Рисовании пальцами"
    ],
    [
        "Роберт дауни младший",
        "Роберта дауни младшего",
        "Роберту дауни младшему",
        "Роберта дауни младшего",
        "Робертом дауни младшим",
        "Роберте дауни младшем"
    ],
    [
        "Моя душа",
        "Моей души",
        "Моей душе",
        "Мою душу",
        "Моей душой",
        "Моей душе"
    ],
    [
        "Эмбриональные стволовые клетки",
        "Эмбриональных стволовых клеток",
        "Эмбриональным стволовым клеткам",
        "Эмбриональные стволовые клетки",
        "Эмбриональными стволовыми клетками",
        "Эмбриональных стволовых клетках"
    ],
    [
        "Южный полюс",
        "Южного полюса",
        "Южному полюсу",
        "Южный полюс",
        "Южным полюсом",
        "Южном полюсе"
    ],
    [
        "Угонщики скутеров",
        "Угонщиков скутеров",
        "Угонщикам скутеров",
        "Угонщиков скутеров",
        "Угонщиками скутеров",
        "Угонщиках скутеров"
    ],
    [
        "Дыра в туалете",
        "Дыры в туалете",
        "Дыре в туалете",
        "Дыру в туалете",
        "Дырой в туалете",
        "Дыре в туалете"
    ],
    [
        "Изображать заботу",
        "Изображать заботу",
        "Изображать заботу",
        "Изображать заботу",
        "Изображать заботу",
        "Изображать заботу"
    ],
    [
        "Хорошие шутки",
        "Хороших шуток",
        "Хорошим шуткам",
        "Хорошие шутки",
        "Хорошими шутками",
        "Хороших шутках"
    ],
    [
        "Сказки Андерсена",
        "Сказок Андерсена",
        "Сказкам Андерсена",
        "Сказки Андерсена",
        "Сказками Андерсена",
        "Сказках Андерсена"
    ],
    [
        "Арнольд Шварценеггер",
        "Арнольда Шварценеггера",
        "Арнольду Шварценеггеру",
        "Арнольда Шварценеггера",
        "Арнольдом Шварценеггером",
        "Арнольде Шварценеггере"
    ],
    [
        "Первый лобковый волос",
        "Первого лобкового волоса",
        "Первому лобковому волосу",
        "Первый лобковый волос",
        "Первым лобковым волосом",
        "Первом лобковом волосе"
    ],
    [
        "Бассейн горьких слез",
        "Бассейна горьких слез",
        "Бассейну горьких слез",
        "Бассейн горьких слез",
        "Бассейном горьких слез",
        "Бассейне горьких слез"
    ],
    [
        "Жестокое обращение с детьми",
        "Жестокого обращения с детьми",
        "Жестокому обращению с детьми",
        "Жестокое обращение с детьми",
        "Жестоким обращением с детьми",
        "Жестоком обращении с детьми"
    ],
    [
        "Петросян, судорожно блюющий, пока выводок паразитов, живущих в его мозгах, вырывается сквозь слезные каналы",
        "Петросяна, судорожно блюющего, пока выводок паразитов, живущих в его мозгах, вырывается сквозь слезные каналы",
        "Петросяну, судорожно блюющему, пока выводок паразитов, живущих в его мозгах, вырывается сквозь слезные каналы",
        "Петросяна, судорожно блюющего, пока выводок паразитов, живущих в его мозгах, вырывается сквозь слезные каналы",
        "Петросяном, судорожно блюющим, пока выводок паразитов, живущих в его мозгах, вырывается сквозь слезные каналы",
        "Петросяне, судорожно блюющем, пока выводок паразитов, живущих в его мозгах, вырывается сквозь слезные каналы"
    ],
    [
        "Месячные",
        "Месячных",
        "Месячным",
        "Месячные",
        "Месячными",
        "Месячных"
    ],
    [
        "Нахальная медсестричка",
        "Нахальной медсестрички",
        "Нахальной медсестричке",
        "Нахальную медсестричку",
        "Нахальной медсестричкой",
        "Нахальной медсестричке"
    ],
    [
        "Передаривание подарков",
        "Передаривания подарков",
        "Передариванию подарков",
        "Передаривание подарков",
        "Передариванием подарков",
        "Передаривании подарков"
    ],
    [
        "Зависть к чужому пенису",
        "Зависти к чужому пенису",
        "Зависти к чужому пенису",
        "Зависть к чужому пенису",
        "Завистью к чужому пенису",
        "Зависти к чужому пенису"
    ],
    [
        "Фестиваль сосисок",
        "Фестиваля сосисок",
        "Фестивалю сосисок",
        "Фестиваль сосисок",
        "Фестивалем сосисок",
        "Фестивале сосисок"
    ],
    [
        "Достигать небывалых высот",
        "Достигать небывалых высот",
        "Достигать небывалых высот",
        "Достигать небывалых высот",
        "Достигать небывалых высот",
        "Достигать небывалых высот"
    ],
    [
        "Хлебать в жало",
        "Хлебать в жало",
        "Хлебать в жало",
        "Хлебать в жало",
        "Хлебать в жало",
        "Хлебать в жало"
    ],
    [
        "Перебор с гелем для волос",
        "Перебора с гелем для волос",
        "Перебору с гелем для волос",
        "Перебор с гелем для волос",
        "Перебором с гелем для волос",
        "Переборе с гелем для волос"
    ],
    [
        "Халк Хоган",
        "Халка Хогана",
        "Халку Хогану",
        "Халка Хогана",
        "Халком Хоганом",
        "Халке Хогане"
    ],
    [
        "Бесконечные сериалы",
        "Бесконечных сериалов",
        "Бесконечным сериалам",
        "Бесконечные сериалы",
        "Бесконечными сериалами",
        "Бесконечных сериалах"
    ],
    [
        "Крайняя плоть",
        "Крайней плоти",
        "Крайней плоти",
        "Крайнюю плоть",
        "Крайней плотью",
        "Крайней плоти"
    ],
    [
        "Бесплатные пробники",
        "Бесплатных пробников",
        "Бесплатным пробникам",
        "Бесплатные пробники",
        "Бесплатными пробниками",
        "Бесплатных пробниках"
    ],
    [
        "Актерская игра",
        "Актерской игры",
        "Актерской игре",
        "Актерскую игру",
        "Актерской игрой",
        "Актерской игре"
    ],
    [
        "Шакила О'Нила",
        "Шакилы О'Нилы",
        "Шакиле О'Ниле",
        "Шакилу О'Нилу",
        "Шакилой О'Нилой",
        "Шакиле О'Ниле"
    ],
    [
        "Скидка на полутораметровый хот-дог",
        "Скидки на полутораметровый хот-дог",
        "Скидке на полутораметровый хот-дог",
        "Скидку на полутораметровый хот-дог",
        "Скидкой на полутораметровый хот-дог",
        "Скидке на полутораметровый хот-дог"
    ],
    [
        "Выпрыгивать из трусов",
        "Выпрыгивать из трусов",
        "Выпрыгивать из трусов",
        "Выпрыгивать из трусов",
        "Выпрыгивать из трусов",
        "Выпрыгивать из трусов"
    ],
    [
        "Вяленькая прелюдия",
        "Вяленькой прелюдии",
        "Вяленькой прелюдии",
        "Вяленькую прелюдию",
        "Вяленькой прелюдией",
        "Вяленькой прелюдии"
    ],
    [
        "Черепашья залупа",
        "Черепашьей залупы",
        "Черепашьей залупе",
        "Черепашью залупу",
        "Черепашьей залупой",
        "Черепашьей залупе"
    ],
    [
        "Мухаммед (да благословит его Аллах!)",
        "Мухаммеда (да благословит его Аллах!)",
        "Мухаммеду (да благословит его Аллах!)",
        "Мухаммеда (да благословит его Аллах!)",
        "Мухаммедом (да благословит его Аллах!)",
        "Мухаммеде (да благословит его Аллах!)"
    ],
    [
        "Оральная затычка",
        "Оральной затычки",
        "Оральной затычке",
        "Оральную затычку",
        "Оральной затычкой",
        "Оральной затычке"
    ],
    [
        "Подстрекать детей",
        "Подстрекать детей",
        "Подстрекать детей",
        "Подстрекать детей",
        "Подстрекать детей",
        "Подстрекать детей"
    ],
    [
        "Фамильярности",
        "Фамильярностей",
        "Фамильярностям",
        "Фамильярности",
        "Фамильярностями",
        "Фамильярностях"
    ],
    [
        "Ручная бензопила",
        "Ручной бензопилы",
        "Ручной бензопиле",
        "Ручную бензопилу",
        "Ручной бензопилой",
        "Ручной бензопиле"
    ],
    [
        "Цыганское проклятие",
        "Цыганского проклятия",
        "Цыганскому проклятию",
        "Цыганское проклятие",
        "Цыганским проклятием",
        "Цыганском проклятии"
    ],
    [
        "Передозировка свинцом",
        "Передозировки свинцом",
        "Передозировке свинцом",
        "Передозировку свинцом",
        "Передозировкой свинцом",
        "Передозировке свинцом"
    ],
    [
        "Axe Effect",
        "Axe Effect",
        "Axe Effect",
        "Axe Effect",
        "Axe Effect",
        "Axe Effect"
    ],
    [
        "Сила джедая",
        "Силы джедая",
        "Силе джедая",
        "Силу джедая",
        "Силой джедая",
        "Силе джедая"
    ],
    [
        "Взрывы",
        "Взрывов",
        "Взрывам",
        "Взрывы",
        "Взрывами",
        "Взрывах"
    ],
    [
        "Кибернетические импланты",
        "Кибернетических имплантов",
        "Кибернетическим имплантам",
        "Кибернетические импланты",
        "Кибернетическими имплантами",
        "Кибернетических имплантах"
    ],
    [
        "Сфера обслуживания",
        "Сферы обслуживания",
        "Сфере обслуживания",
        "Сферу обслуживания",
        "Сферой обслуживания",
        "Сфере обслуживания"
    ],
    [
        "Привилегии белых",
        "Привилегий белых",
        "Привилегиям белых",
        "Привилегии белых",
        "Привилегиями белых",
        "Привилегиях белых"
    ],
    [
        "Ганди",
        "Ганди",
        "Ганди",
        "Ганди",
        "Ганди",
        "Ганди"
    ],
    [
        "Минет в машине",
        "Минета в машине",
        "Минету в машине",
        "Минет в машине",
        "Минетом в машине",
        "Минете в машине"
    ],
    [
        "Бог",
        "Бога",
        "Богу",
        "Бога",
        "Богом",
        "Боге"
    ],
    [
        "Неуместные шутки про Холокост",
        "Неуместных шуток про Холокост",
        "Неуместным шуткам про Холокост",
        "Неуместные шутки про Холокост",
        "Неуместными шутками про Холокост",
        "Неуместных шутках про Холокост"
    ],
    [
        "8 унций сладкого Мексиканского героина",
        "8 унций сладкого Мексиканского героина",
        "8 унциям сладкого Мексиканского героина",
        "8 унций сладкого Мексиканского героина",
        "8 унциями сладкого Мексиканского героина",
        "8 унциях сладкого Мексиканского героина"
    ],
    [
        "Судья дредд",
        "Судьи дредда",
        "Судье дредду",
        "Судью дредда",
        "Судьей дреддом",
        "Судье дредде"
    ],
    [
        "Паровозик, который смог",
        "Паровозика, который смог",
        "Паровозику, который смог",
        "Паровозик, который смог",
        "Паровозиком, который смог",
        "Паровозике, который смог"
    ],
    [
        "Христианский рок",
        "Христианского рока",
        "Христианскому року",
        "Христианский рок",
        "Христианским роком",
        "Христианском роке"
    ],
    [
        "Мистер Пропер прямо за тобой",
        "Мистера Пропера прямо за тобой",
        "Мистеру Проперу прямо за тобой",
        "Мистера Пропера прямо за тобой",
        "Мистером Пропером прямо за тобой",
        "Мистере Пропере прямо за тобой"
    ],
    [
        "Бомбила на катафалке",
        "Бомбилы на катафалке",
        "Бомбиле на катафалке",
        "Бомбилу на катафалке",
        "Бомбилой на катафалке",
        "Бомбиле на катафалке"
    ],
    [
        "Метание гнома",
        "Метания гнома",
        "Метанию гнома",
        "Метание гнома",
        "Метанием гнома",
        "Метании гнома"
    ],
    [
        "Фрикции",
        "Фрикций",
        "Фрикциям",
        "Фрикции",
        "Фрикциями",
        "Фрикциях"
    ],
    [
        "Леди Гага",
        "Леди Гаги",
        "Леди Гаге",
        "Леди Гагу",
        "Леди Гагой",
        "Леди Гаге"
    ],
    [
        "Джастин Бибер",
        "Джастина Бибера",
        "Джастину Биберу",
        "Джастина Бибера",
        "Джастином Бибером",
        "Джастине Бибере"
    ],
    [
        "Смертоносный луч",
        "Смертоносного луча",
        "Смертоносному лучу",
        "Смертоносный луч",
        "Смертоносным лучом",
        "Смертоносном луче"
    ],
    [
        "Суд Линча",
        "Суда Линча",
        "Суду Линча",
        "Суд Линча",
        "Судом Линча",
        "Суде Линча"
    ],
    [
        "Папа Римский",
        "Папы Римского",
        "Папе Римскому",
        "Папу Римского",
        "Папой Римским",
        "Папе Римском"
    ],
    [
        "Озабоченность",
        "Озабоченности",
        "Озабоченности",
        "Озабоченность",
        "Озабоченностью",
        "Озабоченности"
    ],
    [
        "Алкоголизм",
        "Алкоголизма",
        "Алкоголизму",
        "Алкоголизм",
        "Алкоголизмом",
        "Алкоголизме"
    ],
    [
        "Нищие",
        "Нищих",
        "Нищим",
        "Нищих",
        "Нищими",
        "Нищих"
    ],
    [
        "Эмбрион",
        "Эмбриона",
        "Эмбриону",
        "Эмбрион",
        "Эмбрионом",
        "Эмбрионе"
    ],
    [
        "Женщины из рекламы йогуртов",
        "Женщин из рекламы йогуртов",
        "Женщинам из рекламы йогуртов",
        "Женщин из рекламы йогуртов",
        "Женщинами из рекламы йогуртов",
        "Женщинах из рекламы йогуртов"
    ],
    [
        "Именно то, чего ты ожидал",
        "Именно того, чего ты ожидал",
        "Именно тому, чего ты ожидал",
        "Именно то, чего ты ожидал",
        "Именно тем, чего ты ожидал",
        "Именно том, чего ты ожидал"
    ],
    [
        "Бактерия, поедающая плоть",
        "Бактерии, поедающей плоть",
        "Бактерии, поедающей плоть",
        "Бактерию, поедающую плоть",
        "Бактерией, поедающей плоть",
        "Бактерии, поедающей плоть"
    ],
    [
        "Мои гениталии",
        "Моих гениталий",
        "Моим гениталиям",
        "Мои гениталии",
        "Моими гениталиями",
        "Моих гениталиях"
    ],
    [
        "Сбалансированный",
        "Сбалансированного",
        "Сбалансированному",
        "Сбалансированный",
        "Сбалансированным",
        "Сбалансированном"
    ],
    [
        "завтрак",
        "завтрака",
        "завтраку",
        "завтрак",
        "завтраком",
        "завтраке"
    ],
    [
        "Макс Пейн",
        "Макса Пейна",
        "Максу Пейну",
        "Макса Пейна",
        "Максом Пейном",
        "Максе Пейне"
    ],
    [
        "Неправильный прикус",
        "Неправильного прикуса",
        "Неправильному прикусу",
        "Неправильный прикус",
        "Неправильным прикусом",
        "Неправильном прикусе"
    ],
    [
        "Увеличение полового члена",
        "Увеличения полового члена",
        "Увеличению полового члена",
        "Увеличение полового члена",
        "Увеличением полового члена",
        "Увеличении полового члена"
    ],
    [
        "Брать слова обратно",
        "Брать слова обратно",
        "Брать слова обратно",
        "Брать слова обратно",
        "Брать слова обратно",
        "Брать слова обратно"
    ],
    [
        "Усыпляющие воспоминания стариков",
        "Усыпляющих воспоминаний стариков",
        "Усыпляющим воспоминаниям стариков",
        "Усыпляющие воспоминания стариков",
        "Усыпляющими воспоминаниями стариков",
        "Усыпляющих воспоминаниях стариков"
    ],
    [
        "Тыкать пальцем",
        "Тыкать пальцем",
        "Тыкать пальцем",
        "Тыкать пальцем",
        "Тыкать пальцем",
        "Тыкать пальцем"
    ],
    [
        "Капитан-очевидность",
        "Капитана-очевидности",
        "Капитану-очевидности",
        "Капитана-очевидность",
        "Капитаном-очевидностью",
        "Капитане-очевидности"
    ],
    [
        "Золотой дождь",
        "Золотого дождя",
        "Золотому дождю",
        "Золотой дождь",
        "Золотым дождем",
        "Золотом дожде"
    ],
    [
        "Расизм",
        "Расизма",
        "Расизму",
        "Расизм",
        "Расизмом",
        "Расизме"
    ],
    [
        "Похотливый ослик",
        "Похотливого ослика",
        "Похотливому ослику",
        "Похотливого ослика",
        "Похотливым осликом",
        "Похотливом ослике"
    ],
    [
        "Концентрационный лагерь",
        "Концентрационного лагеря",
        "Концентрационному лагерю",
        "Концентрационный лагерь",
        "Концентрационным лагерем",
        "Концентрационном лагере"
    ],
    [
        "Престарелые вьетнамцы",
        "Престарелых вьетнамцев",
        "Престарелым вьетнамцам",
        "Престарелых вьетнамцев",
        "Престарелыми вьетнамцами",
        "Престарелых вьетнамцах"
    ],
    [
        "Блядство, разврат, наркотики",
        "Блядства, разврата, наркотиков",
        "Блядству, разврату, наркотикам",
        "Блядство, разврат, наркотики",
        "Блядством, развратом, наркотиками",
        "Блядстве, разврате, наркотиках"
    ],
    [
        "Рак пятой точки",
        "Рака пятой точки",
        "Раку пятой точки",
        "Рак пятой точки",
        "Раком пятой точки",
        "Раке пятой точки"
    ],
    [
        "Картинки с сиськами",
        "Картинок с сиськами",
        "Картинкам с сиськами",
        "Картинки с сиськами",
        "Картинками с сиськами",
        "Картинках с сиськами"
    ],
    [
        "Пропаганда гомосексуализма",
        "Пропаганды гомосексуализма",
        "Пропаганде гомосексуализма",
        "Пропаганду гомосексуализма",
        "Пропагандой гомосексуализма",
        "Пропаганде гомосексуализма"
    ],
    [
        "Половое влечение",
        "Полового влечения",
        "Половому влечению",
        "Половое влечение",
        "Половым влечением",
        "Половом влечении"
    ],
    [
        "Ураган Катрина",
        "Урагана Катрина",
        "Урагану Катрина",
        "Ураган Катрина",
        "Ураганом Катрина",
        "Урагане Катрина"
    ],
    [
        "Карты против Всех",
        "Карт против Всех",
        "Картам против Всех",
        "Карты против Всех",
        "Картами против Всех",
        "Картах против Всех"
    ],
    [
        "Дымящийся кал",
        "Дымящегося кала",
        "Дымящемуся калу",
        "Дымящийся кал",
        "Дымящимся калом",
        "Дымящемся кале"
    ],
    [
        "Наука",
        "Науки",
        "Науке",
        "Науку",
        "Наукой",
        "Науке"
    ],
    [
        "Слезоточащая вонь",
        "Слезоточащей вони",
        "Слезоточащей вони",
        "Слезоточащую вонь",
        "Слезоточащей вонью",
        "Слезоточащей вони"
    ],
    [
        "Вискас",
        "Вискаса",
        "Вискасу",
        "Вискас",
        "Вискасом",
        "Вискасе"
    ],
    [
        "Отбеленное до блеска очко",
        "Отбеленного до блеска очка",
        "Отбеленному до блеска очку",
        "Отбеленное до блеска очко",
        "Отбеленным до блеска очком",
        "Отбеленном до блеска очке"
    ],
    [
        "Фантазии дровосека",
        "Фантазий дровосека",
        "Фантазиям дровосека",
        "Фантазии дровосека",
        "Фантазиями дровосека",
        "Фантазиях дровосека"
    ],
    [
        "Рестлеры",
        "Рестлеров",
        "Рестлерам",
        "Рестлеров",
        "Рестлерами",
        "Рестлерах"
    ],
    [
        "Съесть себя",
        "Съесть себя",
        "Съесть себя",
        "Съесть себя",
        "Съесть себя",
        "Съесть себя"
    ],
    [
        "Шон Коннери",
        "Шон Коннери",
        "Шон Коннери",
        "Шон Коннери",
        "Шон Коннери",
        "Шон Коннери"
    ],
    [
        "Покемоны",
        "Покемонов",
        "Покемонам",
        "Покемонов",
        "Покемонами",
        "Покемонах"
    ],
    [
        "Дешевая пиццерия",
        "Дешевой пиццерии",
        "Дешевой пиццерии",
        "Дешевую пиццерию",
        "Дешевой пиццерией",
        "Дешевой пиццерии"
    ],
    [
        "Кентавры",
        "Кентавров",
        "Кентаврам",
        "Кентавров",
        "Кентаврами",
        "Кентаврах"
    ],
    [
        "Микропенис",
        "Микропениса",
        "Микропенису",
        "Микропенис",
        "Микропенисом",
        "Микропенисе"
    ],
    [
        "Азиат, слабый в математике",
        "Азиата, слабого в математике",
        "Азиату, слабому в математике",
        "Азиата, слабого в математике",
        "Азиатом, слабым в математике",
        "Азиате, слабом в математике"
    ],
    [
        "Молочник",
        "Молочника",
        "Молочнику",
        "Молочника",
        "Молочником",
        "Молочнике"
    ],
    [
        "Пытки утоплением",
        "Пыток утоплением",
        "Пыткам утоплением",
        "Пытки утоплением",
        "Пытками утоплением",
        "Пытках утоплением"
    ],
    [
        "Женские хлопоты",
        "Женских хлопот",
        "Женским хлопотам",
        "Женские хлопоты",
        "Женскими хлопотами",
        "Женских хлопотах"
    ],
    [
        "Отвисшие половые губы",
        "Отвисших половых губ",
        "Отвисшим половым губам",
        "Отвисшие половые губы",
        "Отвисшими половыми губами",
        "Отвисших половых губах"
    ],
    [
        "Кровь Христа",
        "Крови Христа",
        "Крови Христа",
        "Кровь Христа",
        "Кровью Христа",
        "Крови Христа"
    ],
    [
        "Отнять леденец у младенца",
        "Отнять леденец у младенца",
        "Отнять леденец у младенца",
        "Отнять леденец у младенца",
        "Отнять леденец у младенца",
        "Отнять леденец у младенца"
    ],
    [
        "Нацменьшинства",
        "Нацменьшинств",
        "Нацменьшинствам",
        "Нацменьшинства",
        "Нацменьшинствами",
        "Нацменьшинствах"
    ],
    [
        "Опухоль мозга",
        "Опухоли мозга",
        "Опухоли мозга",
        "Опухоль мозга",
        "Опухолью мозга",
        "Опухоли мозга"
    ],
    [
        "Обжорство",
        "Обжорства",
        "Обжорству",
        "Обжорство",
        "Обжорством",
        "Обжорстве"
    ],
    [
        "Липосакция",
        "Липосакции",
        "Липосакции",
        "Липосакцию",
        "Липосакцией",
        "Липосакции"
    ],
    [
        "Чесать зад тайком",
        "Чесать зад тайком",
        "Чесать зад тайком",
        "Чесать зад тайком",
        "Чесать зад тайком",
        "Чесать зад тайком"
    ],
    [
        "Китайская команда гимнастов",
        "Китайской команды гимнастов",
        "Китайской команде гимнастов",
        "Китайскую команду гимнастов",
        "Китайской командой гимнастов",
        "Китайской команде гимнастов"
    ],
    [
        "Вставать на дыбы",
        "Вставать на дыбы",
        "Вставать на дыбы",
        "Вставать на дыбы",
        "Вставать на дыбы",
        "Вставать на дыбы"
    ],
    [
        "Похититель бургеров",
        "Похитителя бургеров",
        "Похитителю бургеров",
        "Похитителя бургеров",
        "Похитителем бургеров",
        "Похитителе бургеров"
    ],
    [
        "Полицейский произвол",
        "Полицейского произвола",
        "Полицейскому произволу",
        "Полицейский произвол",
        "Полицейским произволом",
        "Полицейском произволе"
    ],
    [
        "Человечинка",
        "Человечинки",
        "Человечинке",
        "Человечинку",
        "Человечинкой",
        "Человечинке"
    ],
    [
        "Давно забытая война",
        "Давно забытой войны",
        "Давно забытой войне",
        "Давно забытую войну",
        "Давно забытой войной",
        "Давно забытой войне"
    ],
    [
        "Последний ломтик бизона",
        "Последнего ломтика бизона",
        "Последнему ломтику бизона",
        "Последний ломтик бизона",
        "Последним ломтиком бизона",
        "Последнем ломтике бизона"
    ],
    [
        "Чистейший кокс",
        "Чистейшего кока",
        "Чистейшему коку",
        "Чистейший кокс",
        "Чистейшим коксом",
        "Чистейшем коке"
    ],
    [
        "Ловушки от грабителей по всему дому",
        "Ловушек от грабителей по всему дому",
        "Ловушкам от грабителей по всему дому",
        "Ловушки от грабителей по всему дому",
        "Ловушками от грабителей по всему дому",
        "Ловушках от грабителей по всему дому"
    ],
    [
        "Тараканы",
        "Тараканов",
        "Тараканам",
        "Тараканов",
        "Тараканами",
        "Тараканах"
    ],
    [
        "Дойти до “третьей базы”",
        "Дойти до “третьей базы”",
        "Дойти до “третьей базы”",
        "Дойти до “третьей базы”",
        "Дойти до “третьей базы”",
        "Дойти до “третьей базы”"
    ],
    [
        "Свой внутренний демон",
        "Своего внутреннего демона",
        "Своему внутреннему демону",
        "Своего внутреннего демона",
        "Своим внутренним демоном",
        "Своем внутреннем демоне"
    ],
    [
        "Перепачкаться",
        "Перепачкаться",
        "Перепачкаться",
        "Перепачкаться",
        "Перепачкаться",
        "Перепачкаться"
    ],
    [
        "Уверенность на 99,9 %",
        "Уверенности на 99,9 %",
        "Уверенности на 99,9 %",
        "Уверенность на 99,9 %",
        "Уверенностью на 99,9 %",
        "Уверенности на 99,9 %"
    ],
    [
        "Горячие цыпочки",
        "Горячих цыпочек",
        "Горячим цыпочкам",
        "Горячих цыпочек",
        "Горячими цыпочками",
        "Горячих цыпочках"
    ],
    [
        "Огонь по своим",
        "Огня по своим",
        "Огню по своим",
        "Огонь по своим",
        "Огнем по своим",
        "Огне по своим"
    ],
    [
        "Хлопья-алфавит",
        "Хлопьев-алфавита",
        "Хлопьям-алфавиту",
        "Хлопья-алфавит",
        "Хлопьями-алфавитом",
        "Хлопьях-алфавите"
    ],
    [
        "Пэкман, бесконтрольно поглощающий сперму",
        "Пэкмана, бесконтрольно поглощающего сперму",
        "Пэкману, бесконтрольно поглощающему сперму",
        "Пэкмана, бесконтрольно поглощающего сперму",
        "Пэкманом, бесконтрольно поглощающим сперму",
        "Пэкмане, бесконтрольно поглощающем сперму"
    ],
    [
        "Эстроген",
        "Эстрогена",
        "Эстрогену",
        "Эстроген",
        "Эстрогеном",
        "Эстрогене"
    ],
    [
        "Моя вагина",
        "Моей вагины",
        "Моей вагине",
        "Мою вагину",
        "Моей вагиной",
        "Моей вагине"
    ],
    [
        "Кенни",
        "Кенни",
        "Кенни",
        "Кенни",
        "Кенни",
        "Кенни"
    ],
    [
        "Каратэ-пацан",
        "Каратэ-пацана",
        "Каратэ-пацану",
        "Каратэ-пацана",
        "Каратэ-пацаном",
        "Каратэ-пацане"
    ],
    [
        "История успеха Рокфеллера",
        "Истории успеха Рокфеллера",
        "Истории успеха Рокфеллера",
        "Историю успеха Рокфеллера",
        "Историей успеха Рокфеллера",
        "Истории успеха Рокфеллера"
    ],
    [
        "Дух Прошлого Рождества",
        "Духа Прошлого Рождества",
        "Духу Прошлого Рождества",
        "Дух Прошлого Рождества",
        "Духом Прошлого Рождества",
        "Духе Прошлого Рождества"
    ],
    [
        "Ее Величество Королева Елизавета Вторая",
        "Ее Величества Королевы Елизаветы Второй",
        "Ее Величеству Королеве Елизавете Второй",
        "Ее Величество Королеву Елизавету Вторую",
        "Ее Величеством Королевой Елизаветой Второй",
        "Ее Величестве Королеве Елизавете Второй"
    ],
    [
        "Коп, которому нечего терять",
        "Копа, которому нечего терять",
        "Копу, которому нечего терять",
        "Копа, которому нечего терять",
        "Копом, которому нечего терять",
        "Копе, которому нечего терять"
    ],
    [
        "Хиппи",
        "Хиппи",
        "Хиппи",
        "Хиппи",
        "Хиппи",
        "Хиппи"
    ],
    [
        "Террористы",
        "Террористов",
        "Террористам",
        "Террористов",
        "Террористами",
        "Террористах"
    ],
    [
        "Пускать шептуна",
        "Пускать шептуна",
        "Пускать шептуна",
        "Пускать шептуна",
        "Пускать шептуна",
        "Пускать шептуна"
    ],
    [
        "Русский рок",
        "Русского рока",
        "Русскому року",
        "Русский рок",
        "Русским роком",
        "Русском роке"
    ],
    [
        "Друзья опустошившие запасы хавчика",
        "Друзей опустошивших запасы хавчика",
        "Друзьям опустошившим запасы хавчика",
        "Друзей опустошивших запасы хавчика",
        "Друзьями опустошившими запасы хавчика",
        "Друзьях опустошивших запасы хавчика"
    ],
    [
        "Петушиные бои",
        "Петушиных боёв",
        "Петушиным боям",
        "Петушиные бои",
        "Петушиными боями",
        "Петушиных боях"
    ],
    [
        "Суки",
        "Сук",
        "Сукам",
        "Сук",
        "Суками",
        "Суках"
    ],
    [
        "Совращение малолетних",
        "Совращения малолетних",
        "Совращению малолетних",
        "Совращение малолетних",
        "Совращением малолетних",
        "Совращении малолетних"
    ],
    [
        "Падший ангел",
        "Падшего ангела",
        "Падшему ангелу",
        "Падшего ангела",
        "Падшим ангелом",
        "Падшем ангеле"
    ],
    [
        "Оскорбление религиозных чувств верующих",
        "Оскорбления религиозных чувств верующих",
        "Оскорблению религиозных чувств верующих",
        "Оскорбление религиозных чувств верующих",
        "Оскорблением религиозных чувств верующих",
        "Оскорблении религиозных чувств верующих"
    ],
    [
        "Блэк-Джек и шлюхи",
        "Блэк-Джека и шлюх",
        "Блэк-Джеку и шлюхам",
        "Блэк-Джек и шлюх",
        "Блэк-Джеком и шлюхами",
        "Блэк-Джеке и шлюхах"
    ],
    [
        "Ванильные статусы",
        "Ванильных статусов",
        "Ванильным статусам",
        "Ванильные статусы",
        "Ванильными статусами",
        "Ванильных статусах"
    ],
    [
        "Исчадие ада",
        "Исчадия ада",
        "Исчадию ада",
        "Исчадие ада",
        "Исчадием ада",
        "Исчадии ада"
    ],
    [
        "Монетки",
        "Монеток",
        "Монеткам",
        "Монетки",
        "Монетками",
        "Монетках"
    ],
    [
        "Рыбий жир",
        "Рыбьего жира",
        "Рыбьему жиру",
        "Рыбий жир",
        "Рыбьим жиром",
        "Рыбьем жире"
    ],
    [
        "Даб-степ",
        "Даб-степа",
        "Даб-степу",
        "Даб-степ",
        "Даб-степом",
        "Даб-степе"
    ],
    [
        "Уличная магия",
        "Уличной магии",
        "Уличной магии",
        "Уличную магию",
        "Уличной магией",
        "Уличной магии"
    ],
    [
        "Зелье воскрешения",
        "Зелья воскрешения",
        "Зелью воскрешения",
        "Зелье воскрешения",
        "Зельем воскрешения",
        "Зелье воскрешения"
    ],
    [
        "Чёрная дыра",
        "Чёрной дыры",
        "Чёрной дыре",
        "Чёрную дыру",
        "Чёрной дырой",
        "Чёрной дыре"
    ],
    [
        "Семки",
        "Семок",
        "Семкам",
        "Семки",
        "Семками",
        "Семках"
    ],
    [
        "Завороток кишок",
        "Заворотка кишок",
        "Заворотку кишок",
        "Завороток кишок",
        "Заворотком кишок",
        "Заворотке кишок"
    ],
    [
        "Пасьянс “Косынка”",
        "Пасьянса “Косынка”",
        "Пасьянсу “Косынка”",
        "Пасьянс “Косынка”",
        "Пасьянсом “Косынка”",
        "Пасьянсе “Косынка”"
    ],
    [
        "Глисты",
        "Глистов",
        "Глистам",
        "Глистов",
        "Глистами",
        "Глистах"
    ],
    [
        "Пихать чаевые в трусы",
        "Пихать чаевые в трусы",
        "Пихать чаевые в трусы",
        "Пихать чаевые в трусы",
        "Пихать чаевые в трусы",
        "Пихать чаевые в трусы"
    ],
    [
        "Ответы на ЕГЭ",
        "Ответов на ЕГЭ",
        "Ответам на ЕГЭ",
        "Ответы на ЕГЭ",
        "Ответами на ЕГЭ",
        "Ответах на ЕГЭ"
    ],
    [
        "Вирусное видео с YOUTUBE",
        "Вирусного видео с YOUTUBE",
        "Вирусному видео с YOUTUBE",
        "Вирусное видео с YOUTUBE",
        "Вирусным видео с YOUTUBE",
        "Вирусном видео с YOUTUBE"
    ],
    [
        "Девственник",
        "Девственника",
        "Девственнику",
        "Девственника",
        "Девственником",
        "Девственнике"
    ],
    [
        "Стив Джобс",
        "Стива Джобса",
        "Стиву Джобсу",
        "Стива Джобса",
        "Стивом Джобсом",
        "Стиве Джобсе"
    ],
    [
        "Кнут и пряник",
        "Кнута и пряника",
        "Кнуту и прянику",
        "Кнут и пряник",
        "Кнутом и пряником",
        "Кнуте и прянике"
    ],
    [
        "Везение",
        "Везения",
        "Везению",
        "Везение",
        "Везением",
        "Везении"
    ],
    [
        "Полет Валькирий",
        "Полета Валькирий",
        "Полету Валькирий",
        "Полет Валькирий",
        "Полетом Валькирий",
        "Полете Валькирий"
    ],
    [
        "Преждевременные роды",
        "Преждевременных родов",
        "Преждевременным родам",
        "Преждевременные роды",
        "Преждевременными родами",
        "Преждевременных родах"
    ],
    [
        "Насилие над детьми",
        "Насилия над детьми",
        "Насилию над детьми",
        "Насилие над детьми",
        "Насилием над детьми",
        "Насилии над детьми"
    ],
    [
        "Педофил",
        "Педофила",
        "Педофилу",
        "Педофила",
        "Педофилом",
        "Педофиле"
    ],
    [
        "Педобир",
        "Педобира",
        "Педобиру",
        "Педобира",
        "Педобиром",
        "Педобире",
    ],
    [
        "Геноцид",
        "Геноцида",
        "Геноциду",
        "Геноцид",
        "Геноцидом",
        "Геноциде",
    ],
    [
        "Похищение детей",
        "Похищения детей",
        "Похищению детей",
        "Похищение детей",
        "Похищением детей",
        "Похищении детей",
    ]
]

const casesList = [
    WordCase.NOMINATIVE_CASE,
    WordCase.GENITIVE_CASE,
    WordCase.DATIVE_CASE,
    WordCase.ACCUSATIVE_CASE,
    WordCase.INSTRUMENTAL_CASE,
    WordCase.PREPOSITIONAL_CASE
]

const answersWithCases: Record<WordCase, string>[] = answersWithCasesArray.map(wordCases => {
    const result: any = {}
    for (let i = 0; i < casesList.length; i++) {
        result[casesList[i]!] = wordCases[i]
    }
    return result as Record<WordCase, string>
})

export default answersWithCases